 ##### This is a markdown document which consists of the details of the Police Department Incident Dataset

### Name of the Data Set
**_Police Department Incident_**

## Interesting Aspect in the Data Set.
 * > This incident of data take from san fransisco Police Department. 
 * > This dataset show category or what type of crime frequently occur with  detailed description.
 * > This data set shows date, time and location with address of where incident happened.
 * > This data set also consists show status, whether the case is still open to investigate or closed.
 
## Description
     
     > This Police Department Incident dataset contain 1048576 Rows and 13 Columns.

     The San Fransisco Police Department Incident dataset provide lots of information logged from 1/1/2003 upto 2015. And this data can be use for police investigation, and with data of incident description records police are able to comedown to conclusioin and able to find out clues and identify the criminal.  

### This file contains CSV (Comma-Separated Values) text files.

     ###  Some of the sample headers

      IncidntNum	Category	     Descript	   DayOfWeek	Date	Time	PdDistrict	 Resolution	     Address	                     Location	                        PdId
      150060275	    NON-CRIMINAL	LOST PROPERTY	Monday	 1/19/2015	14:00	MISSION	        NONE	18TH ST / VALENCIA ST		(37.7617007179518, -122.42158168137)	1.5006E+13
      150098210	    ROBBERY	        BODILY FORCE	Sunday	 2/1/2015	15:45	TENDERLOIN	    NONE	300 Block of LEAVENWORTH ST	(37.7841907151119, -122.414406029855)	1.50098E+13
      150098210	    ASSAULT	        ASSAULT     	Sunday	 2/1/2015	15:45	TENDERLOIN	    NONE	300 Block of LEAVENWORTH ST	(37.7841907151119, -122.414406029855)	1.50098E+13
      150098210	    DOMESTIC        VIOLENCE	    Sunday	 2/1/2015	15:45	TENDERLOIN	    NONE	300 Block of LEAVENWORTH ST	(37.7841907151119, -122.414406029855)	1.50098E+13
      150098226	   VANDALISM VANDALISM OF VEHICLES	Tuesday	 1/27/2015	19:00	NORTHERN	    NONE	LOMBARD ST / LAGUNA ST	    (37.8004687042875, -122.431118543788)	1.50098E+13
      150098232	  NON-CRIMINAL PROPERTY FOR DESTRUCTION	Sunday 2/1/2015 16:21	RICHMOND	    NONE	400 Block of LOCUST ST	    (37.7870853907529, -122.451781767894)	1.50098E+13


## license or terms of use : please see [Terms of use](https://datasf.org/opendata/terms-of-use/)
 
##  Potential data users and decision-makers for this data.
    
  * Existing Authoritites of District Police station like Police Inspector or officer for investigation  of unresolved case, so that he/she can make decison for making stratergies against criminal to catch and also where to put more police force to minimize the crime rate.
  

##  Three question this data might help to answer.
   
   1. Where can I get a information of type of crime record in particular location of San Fransisco ? 
   2. What are the average rate of solving the crime case ? 
   3. in which area or location should police become more aware or alert to minimize the crime rate ? 

## Refrence
Police Department Incident (2015)  San Fransisco Police Department Incident[Data file]. Available from  Web site: https://data.sfgov.org/Public-Safety/Police-Department-Incidents/tmnf-yvry
